/* 定义全局变量 */
/* 公共的样式放到base.less里面 */
* {
  margin: 0px;
  padding: 0px;
  /* 防止边框padding超出页面宽度出现滚动条 */
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%;
}
body {
 /*  1rem == 100px
 100px == 1rem
 200px == 2rem
 14px == 0.14rem 
 要把之前px转成rem 因为参照375写代码的  375根元素100px 
 把px / 100倍  === px对应的rem*/
  margin: 0;
  /* 默认网页字体都使用了14px */
  font-size: 0.14rem;
  line-height: 1.5;
  color: #333333;
  background-color: white;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
li {
  list-style: none;
}
a {
  color: #666;
  text-decoration: none;
  /*一般移动端清除a的点击高亮  透明就表示去掉*/
  -webkit-tap-highlight-color: transparent;
}
input {
  border: none;
  outline: none;
  /*清除移动端默认的表单样式*/
  -webkit-appearance: none;
}
img {
  /* 解决图片3px的间距 */
  vertical-align: middle;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.layout {
  /* 最大640px */
  max-width: 6.4rem;
  /*  居中显示 */
  margin: 0px auto;
  background-color: #f5f5f5;
  /* 为了让底部的内容不和底部导航重叠在一起  让内容往上走*/
  padding-bottom: 0.5rem;
  /* 公共的头部样式 */
  /* 公共底部的样式 */
}
.layout #header {
  height: 0.45rem;
  display: flex;
  background-color: rgba(255, 0, 0, 0);
  position: fixed;
  /* 固定定位宽度是参照整个浏览器窗口的宽度 */
  width: 100%;
  /* 给固定定位的头部单独添加最大宽度 */
  max-width: 6.4rem;
  top: 0px;
  z-index: 999;
  /* 属性选择器选中所有类名以icon-的元素 */
}
.layout #header [class^="icon-"] {
  background-image: url(../images/sprites.png);
  /* 要把整个背景图都缩小一半  注意不能使用百分比因为百分比是参照当前元素的宽高*/
  background-size: 2rem 2rem;
  /* 让背景图从内容区域开始定位 */
  background-origin: content-box;
  /* 裁切掉内容区域以外的背景图 */
  background-clip: content-box;
}
.layout #header .icon-logo {
  width: 0.8rem;
  height: 0.3rem;
  display: block;
  margin-top: 0.05rem;
  padding: 0px 0.1rem;
  background-position: 0 -1.05rem;
}
.layout #header .icon-back {
  width: 0.4rem;
  height: 0.4rem;
  padding: 0.1rem;
  display: block;
  background-position: -0.2rem 0;
}
.layout #header form {
  flex: 1;
  position: relative;
  margin-top: 0.05rem;
}
.layout #header form .icon-search {
  width: 0.2rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 0.05rem;
  background-position: -0.6rem -1.08rem;
}
.layout #header form input {
  height: 0.3rem;
  width: 100%;
  border-radius: 15px;
  padding-left: 0.35rem;
  font-size: 0.12rem;
}
.layout #header .login {
  width: 0.5rem;
  height: 0.35rem;
  line-height: 0.35rem;
  text-align: center;
  font-size: 0.14rem;
  color: #fff;
}
.layout #header .icon-menu {
  width: 0.4rem;
  height: 0.4rem;
  display: block;
  padding: 0.1rem;
  background-position: -0.6rem 0;
}
.layout #footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 0.5rem;
  background-color: #fff;
  z-index: 999;
  max-width: 6.4rem;
}
.layout #footer > ul {
  display: flex;
}
.layout #footer > ul > li {
  width: 25%;
}
.layout #footer > ul > li > a {
  display: block;
  text-align: center;
}
.layout #footer > ul > li > a > img {
  width: 0.65rem;
  height: 0.5rem;
}

.bb{
  border-bottom: 1px solid #ccc;
}
.bl{
  border-left: 1px solid #ccc;
}
.bt{
  border-top: 1px solid #ccc;
}
.br{
  border-right: 1px solid #ccc;
}

//公用头部
#header {
  height: 0.45rem;
  display: flex; // background-color: red;
  padding: 0.05rem 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
  .logo {
      background: url(../images/sprites.png) 0 -1.05rem;
      width: 0.8rem;
      height: 0.3rem;
      padding: 0 0.1rem;
      background-size: 2rem 2rem;
      background-origin: content-box;
      background-clip: content-box;
  }
  .search-box {
      flex: 1;
      position: relative;
      .icon-search {
          position: absolute;
          height: 0.2rem;
          width: 0.2rem;
          background: url(../images/sprites.png) -0.6rem -1.07rem;
          background-size: 2rem 2rem;
          left: 0.08rem;
          top: 0.05rem;
        
      }
      input {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          padding-left: 0.3rem;
      }
  }
  .login {
      width: 0.5rem;
      height: 0.35rem;
      text-align: center;
      line-height: 0.35rem;
      color: #fff;
      font-size: 0.14rem;
  }
}
//公用底部
#footer {
position: fixed;
width: 100vw;
background-color: #fff;
bottom: 0;
left: 0;
z-index: 999;
height: 0.5rem;
ul {
    display: flex;
    li {
        width: 25vw;
        a {
            display: block;
            img {
                text-align: center;
                width: 0.65rem;
            }
        }
    }
}
}